1.. Write a MySQL command to create a new database called Hospital management.
    
    create database hospital_management;
    use hospital_management;

2.Write a MySQL command to create a new table called employees with three columns: id (integer, primary key),
name (varchar), and age (integer).
 
    create table employees(id int primary key,name varchar(255),age int);

3.Write a MySQL command to insert a new record into the employees table with the following values: id=1,
name='John Doe', age=30.
    insert into employees values(1,'John Doe', 30);

4. Write a MySQL command to retrieve all the data from the employees table.
    select * from employees;

5. Write a MySQL command to retrieve the names and ages of all the employees in the employees table.
    select name,age from employees;

6.Write a MySQL command to update the age of the employee with id=1 to 35.
    update employees
    set age = 35
    where id = 1;

7. Write a MySQL command to delete the employee with id=1 from the employees table.
    delete from employees
    where id = 1;

8. Write a MySQL command to drop the employees table
    drop table employees;

9. Write a MySQL command to drop the Hospital Management database.
    drop database hospital_management;
