<!doctype html5>
<html>
<head>first webpage</head>
<title>hello</title>
<body>
<h1>good day!</h1>
<h2>good day!</h2>
<h3>good day!</h3>
<h4>good day!</h4>
<h5>good day!</h5>
<h6>good day!</h6>

<p> <b>student details</b></p>
<ul>
<li>name</li>
<li>college</li>
<li>usn</li>
</ul>

<p><b>novels read</b></p>
<ul>
<li>half  girl friend</li>
<li>swami and his friends</li>
<li>girl in room 105</li>
</ul>

<form>
<label><b>suggest a novel to read</br></label>
<input type="text">
<br><input type ="submit">
<br><input type="radio" id="gender"value="male"name="male">
</form>

	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<main>
		<article>
			<h2>About Me</h2>
			<p>Hi, my name is John and I'm a web developer.</p>
		</article>
		
		<section>
			<h2>My Projects</h2>
			<ul>
				<li>Project 1</li>
				<li>Project 2</li>
				<li>Project 3</li>
			</ul>
		</section>
	</main>
	
	<aside>
		<h3>Recent Posts</h3>
		<ul>
			<li>Post 1</li>
			<li>Post 2</li>
			<li>Post 3</li>
		</ul>
	</aside>

	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>johndoe@example.com</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>janesmith@example.com</td>
		</tr>
	</table>
	
	<footer>
		<p>&copy; 2023 My Basic Webpage</p>
	</footer>

	<form>
		<h2>Contact Us</h2>
		<p>Please fill out the form below to contact us.</p>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="message">Message:</label>
		<textarea id="message" name="message"></textarea><br><br>
		<input type="submit" value="Submit">
	</form>

	<img src="https://example.com/image.jpg" alt="Example Image" width="400" height="300">
</body>
</html>

