<html>
  <head>
    <title>My JavaScript Program</title>
  </head>

  <body>
    <h3>day and time</h3>
  </body>
<script>
const now = new Date();
const dayOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][now.getDay()];
const hours = now.getHours() % 12 || 12;
const minutes = now.getMinutes();
const amOrPm = now.getHours() >= 12 ? "PM" : "AM";
alert(`Today is: ${dayOfWeek}`);
alert(`Current time is: ${hours} ${amOrPm} : ${minutes}`);
</script>
</html>