<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Soldiers </title>
</head>
<body>
	<header>
		<center><h3>Tribute to Soldiers</h3></center>
	</header>
	<p>
	<center><img src="C:\Users\nuchcpo\Downloads\indian-army-republic-day-celebration-parade-with-flag-of-india-dadar-ET19FW.jpg" alt="tribute to soldiers" height="300dp" width="400dp"></center>
	<center><br><i>Every soldier is a true patriot of the country who lives to maintain a peaceful environment around our country<br>
	Oh Soldiers! I don't have words to thank you.<br>
	It's their selfless love towards our nation that makes them to offer the supreme sacrifice for us! It's their bravery, courage, best skills, perfection and Excellency that makes them special and eligible to serve our motherland.</i></p></center>
	
</body>
</html>