<!DOCTYPE html>
<html>

<head>
	<title>My Landing Page</title>
	<link rel="stylesheet" href="style.css">
<h1>Welcome to My Landing Page</h1>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="https://www.wix.com/website-template/view/html/1752">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			
			<p>Learn about our amazing products and services.</p>
			
		</section>
		<section class="features">
			<h2>Our Services</h2>
			<div class="feature">
				<h3><b>Service 1:Nail Art</b></h3>
				<img src="C:\Users\nuchcpo\Downloads\Gel-Nail-Art-Designs.jpg" alt="Service 1" height="300dp" width="400dp">
				<p><i>we're exited to provide door step nail art service by professionals.
				<br>different types of arts can be chosen based on the type of occassions.
				<br>to avail our services do contact
				</i></p>
			</div>
			<div class="feature">
				<h3><b>Service 2:bridal makeup</b></h3>
				<img src="C:\Users\nuchcpo\Downloads\istockphoto-1336649728-612x612.jpg" height="300dp" width="400dp alt="Service 2">
				<p><i>we're exited to provide door step service by  bridal makeup professionals.
				<br>different types and styles can be chosen based on the type of tradition and culture.
				<br>our artists are multilinguistic and are friendly.to avail our services do contact</i></p>
			</div>
			
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My Company. All rights reserved.</p>
	</footer>
</body>
</html>
