<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Soldiers </title>
</head>
<body>
<p>
	<center><img src="army.jpg" alt="tribute to soldiers" height="300dp" width="400dp"></center>
	<b><center><br></b><i>Every soldier is a true patriot of the country who lives to maintain a peaceful environment around our country<br>
	Oh Soldiers! I don't have words to thank you.<br>
	It's their selfless love towards our nation that makes them to offer the supreme sacrifice for us!
	<br> It's their bravery, courage, best skills, perfection and Excellency that makes them special and eligible to serve our motherland.</i></center></p></b></p>

</body>
</html>