<!DOCTYPE html>
<html>
<head>
	<title>My Personal Portfolio</title>
</head>
<center><body>
	<header>
		<h1><a href="#"><img src="PORTFOLIO.jpg" width="600dp" height="300dp"alt="Portfolio item 1"></a></h1>
        <h2><b>About Me</b></h2>
    </header>
	<main>
		
        <a href="portfolio-item-1.h">my resume</a>
		<p> </p>
		<h2>My Portfolio</h2>
		
		<a href="portfolio-item-2.html"><img src="portfolio-item-2.jpg" alt="Portfolio item 2"></a>
		<a href="portfolio-item-3.html"><img src="portfolio-item-3.jpg" alt="Portfolio item 3"></a>
		<center><h2>Contact Me</h2></center>
        <center><ul>
            <li><a href="nuchchipooja@gmail.com"h1><b>email</b></h1></li>
            <li><a href=""h1><b>instagram</b></h1></li>
            <li><a href=""h1><b>linkedin</b></h1></li>
        </ul></center>
		


<head>
	<title>My Form</title>
</head>
<body>
	<h3></h3>
		
<script>
    var button1 = document.getElementById("my button");
    var button2 = document.getElementById("my button2");
   
    button1.addEventListener("click", function() {
     alert("thank you!");
   });
   button2.addEventListener("click", function() {
     alert("done");
   });
   
   </script>

</body>
</center>
</html>
