<!DOCTYPE html>
<html>
    <title>q3</title>
    <h1>Flowers</h1>
    <body>
    <p id="para">5 interesting Facts About Flowers We Bet You Didn't Know
<br>Tulips are worth their weight in gold. ...
<br>There are more flowers than we can count. ...
<br>China boasts the oldest flower in the world. ...
<br>The smelliest flower in the world...It isn't all about the roses.</p>

<button id="my button">great content!</button>

<script>
 let paragraph=document.getElementById("para");
 let button1 = document.getElementById("my button");

 button1.addEventListener("click", function() {
  paragraph.textContent="the button was clicked"
});
</script>
</body>
</html>