<!DOCTYPE html>
<html>
    <title>q5</title>
    <h1>Flowers</h1>
    <p>5 interesting Facts About Flowers We Bet You Didn't Know
<br>Tulips are worth their weight in gold. ...
<br>There are more flowers than we can count. ...
<br>China boasts the oldest flower in the world. ...
<br>The smelliest flower in the world. ...It isn't all about the roses.</p>
<button id="my button">useful content!</button>
<button id="my button2">knew before!</button>
<script>
    var button1 = document.getElementById("my button");
    var button2 = document.getElementById("my button2");
   
    button1.addEventListener("click", function() {
     alert("thank you!");
   });
   button2.addEventListener("click", function() {
     alert("shall update latest content");
   });
   
   </script>
</html>