<html>
    <title>q6</title>
    <h1>Flowers</h1>
    <body id="body">
    <p><h5><b>5 interesting Facts About Flowers We Bet You Didn't Know</b></h5>
<br>Tulips are worth their weight in gold. ...
<br>There are more flowers than we can count. ...
<br>China boasts the oldest flower in the world. ...
<br>The smelliest flower in the world. ...It isn't all about the roses.</p>
<button id="my button">useful content!</button>
<button id="my button2">knew before!</button>
</body>
<script>
    var button1 = document.getElementById("my button");
    button1.addEventListener("click", function() {
     body.style.backgroundColor="green";
   });
   var button2 = document.getElementById("my button2");
   button2.addEventListener("click", function() {
    body.style.backgroundColor="yellow";
   });
   </script>
</html>