<!DOCTYPE html>
<html>
    <head>
    <title>q8</title>
    <style>
    form {
  max-width: 200px;

  background-color: palegreen;
  padding: 20px;
  
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}


    </style>
    </head>
    <body>
        <h1 textalign="center"><b>contact form</b></h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="email">email:</label>
            <input type="text" id="email" name="email"><br>

            <input type="submit" value="submit" ><br>
            <input type="submit" value="exit" ><br>
        </form>

    </body>
   